<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/custom_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/Macys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Employees Working @ Macys"
        android:layout_gravity="center_horizontal"
        android:layout_margin="12dp"/>

    <Button
        android:id="@+id/Boston"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Companies in Boston"
        android:layout_gravity="center_horizontal"
        android:layout_margin="12dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Company w/ Highest Salary"
        android:layout_gravity="center_horizontal"
        android:layout_margin="12dp"/>

</LinearLayout>